<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Contracts\Sample.Contracts.csproj" />
      <ProjectReference Include="..\Warehouse.Contracts\Warehouse.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.0" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.0" />
      <PackageReference Include="MassTransit.MongoDb" Version="7.0.0" />
<!--      <PackageReference Include="MassTransit.Redis" Version="6.3.2" />-->
    </ItemGroup>

</Project>
