# LearningMassTransit

./: .dockerignore  .gitignore  Dockerfile.Sample  Dockerfile.warehouse  LearningMassTransit.sln  NuGet.config  docker-compose.yml  prometheus.yml
Sample.Api/: Program.cs  Sample.Api.csproj  Startup.cs  serilog.Development.json
Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Batch.Producer/: Program.cs  Sample.Batch.Producer.csproj
Sample.Components/: Sample.Components.csproj
Sample.Components.Test/: OrderStateMachine_Specs.cs  Sample.Components.Test.csproj  SubmitOrderConsumerSpec.cs  SubmitOrderConsumer_Spec.cs
Sample.Components/Batch/Consumers/: RoutingSlipCompletedBatchConsumer.cs  RoutingSlipCompletedBatchConsumerDefinition.cs
Sample.Components/Consumers/: FulfillOrderCommandFaultedConsumer.cs  FulfillOrderConsumer.cs  FulfillOrderConsumerDefinition.cs  RoutingSlipConsumer.cs  SubmitOrderConsumer.cs  SubmitOrderConsumerDefinition.cs
Sample.Components/CourierActivities/: AllocateInventoryActivity.cs  AllocateInventoryArguments.cs  AllocateInventoryLog.cs  PaymentActivity.cs
Sample.Components/CourierActivities/Arguments/: AllocateInventoryArguments.cs  PaymentArguments.cs
Sample.Components/CourierActivities/Logs/: AllocateInventoryLog.cs  PaymentLog.cs
Sample.Components/StateMachines/: OrderState.cs  OrderStateMachine.cs  OrderStateSagaDefinition.cs
Sample.Components/StateMachines/Activities/: CustomerAccountClosedActivity.cs  CustomerDeletedActivity.cs  OrderAcceptedActivity.cs
Sample.Console.BatchProducer/: Program.cs
Sample.Contracts/: ISubmitOrder.cs
Sample.Contracts/Commands/: FulfillOrderCommand.cs  SubmitOrderCommand.cs
Sample.Contracts/Events/: CheckOrderEvent.cs  CheckOrderRequestedEvent.cs  CustomerAccountClosedEvent.cs  OrderAcceptedEvent.cs  OrderFulfillmentFaulted.cs  OrderSubmittedEvent.cs
Sample.Contracts/Responses/: OrderNotFoundResponse.cs  OrderStatusResponse.cs  OrderSubmissionAcceptedResponse.cs  OrderSubmissionRejectedResponse.cs
Sample.Service/: MassTransitConsoleWorker.cs  Program.cs  Sample.Service.csproj
Sample.Startup/: Sample.Startup.csproj  SampleStartup.cs
Warehouse.Components/: AllocateInventoryConsumer.cs  Warehouse.Components.csproj
Warehouse.Components/Consumers/: AllocateInventoryConsumer.cs
Warehouse.Components/StateMachines/: AllocateStateMachineDefinition.cs  AllocationState.cs  AllocationStateMachine.cs
Warehouse.Contracts/: AllocateInventory.cs  AllocationReleaseRequested.cs
Warehouse.Contracts/Commands/: AllocateInventoryCommand.cs
Warehouse.Contracts/Events/: AllocationCreatedEvent.cs  AllocationHoldDurationExpiredEvent.cs  AllocationReleaseRequestedEvent.cs
Warehouse.Contracts/Responses/: InventoryAllocatedResponse.cs
Warehouse.Service/: MassTransitWarehouseConsoleWorker.cs  Program.cs  Warehouse.Service.csproj  serilog.Development.json  serilog.Production.json  serilog.json
Warehouse.Service/Properties/: launchSettings.json
Warehouse.Startup/: Warehouse.Startup.csproj  WarehouseStartup.cs
grafana/dashboards/: NET Memory.json
platform-sample/: docker-compose.yml
platform-sample/Sample.Platform/: Dockerfile  Sample.Platform.csproj  SampleCommand.cs  SampleConsumer.cs  SampleStartup.cs
platform-sample/Sample.Platform.ConsoleApp/: Program.cs  Sample.Platform.ConsoleApp.csproj
platform-sample/Sample.Platform.Test/: Sample.Platform.Test.csproj  SampleConsumer_Spec.cs
platform-sample/Sample.Platform/Properties/: launchSettings.json
