FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build

WORKDIR /src

COPY ./Sample.Components/*.csproj ./Sample.Components/
COPY ./Sample.Contracts/*.csproj ./Sample.Contracts/
COPY ./Sample.Startup/*.csproj ./Sample.Startup/
COPY ./Warehouse.Contracts/*.csproj ./Warehouse.Contracts/
RUN dotnet restore ./Sample.Startup/Sample.Startup.csproj -r linux-musl-x64

COPY . .
RUN dotnet publish ./Sample.Startup/Sample.Startup.csproj -c Release -o /app -r linux-musl-x64 

FROM masstransit/platform:7.0
WORKDIR /app

COPY --from=build /app .
