<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.0" />
      <PackageReference Include="MassTransit.Analyzers" Version="7.0.0" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.0" />
    </ItemGroup>

</Project>
