<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-Sample.Service-818268F7-3F5A-4829-AF2E-AF67B6C9A99B</UserSecretsId>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
        
        <PackageReference Include="MassTransit.Redis" Version="6.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
        <PackageReference Include="MassTransit.Prometheus" Version="6.3.2" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.2" />

        <PackageReference Include="OpenTelemetry" Version="0.2.0-alpha.112" />
        <PackageReference Include="OpenTelemetry.Hosting" Version="0.2.0-alpha.112" />
        <PackageReference Include="OpenTelemetry.Collector.AspNetCore" Version="0.2.0-alpha.112" />
        <PackageReference Include="OpenTelemetry.Collector.Dependencies" Version="0.2.0-alpha.112" />
        <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.2.0-alpha.112" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="0.2.0-alpha.112" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="3.5.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sample.Components\Sample.Components.csproj" />
    </ItemGroup>
</Project>
